       Numer  Cylinder  RealTime
         6         1      true
         8         4     false
         9         6     false
         3        12      true
         4        13      true
        10        16     false
         2        19     false
         7        20      true
         5        24     false
         1        25     false
        11        30     false
        17        34      true
        18        35      true
        12        36     false
        16        38     false
        15        39      true
        13        44     false
        19        45     false
        14        46     false
        20        49      true
        26        60     false
        30        65     false
        23        66     false
        27        71     false
        22        75     false
        29        77      true
        21        78     false
        28        79     false
        24        84      true
        25        85     false
