       Numer  Cylinder  RealTime  Deadline
        17        34      true      1018
        15        39      true      1508
         7        20      true      1513
        18        35      true      1938
         6         1      true      2002
        24        84      true      2051
        29        77      true      2168
         3        12      true      2467
        20        49      true      2564
         4        13      true      2784
         8         4     false
         9         6     false
        10        16     false
         2        19     false
         5        24     false
         1        25     false
        11        30     false
        12        36     false
        16        38     false
        13        44     false
        19        45     false
        14        46     false
        26        60     false
        30        65     false
        23        66     false
        27        71     false
        22        75     false
        21        78     false
        28        79     false
        25        85     false

Failed - 0