       Numer  Cylinder  RealTime
        25        85     false
        24        84      true
        28        79     false
        21        78     false
        29        77      true
        22        75     false
        27        71     false
        23        66     false
        30        65     false
        26        60     false
        20        49      true
        14        46     false
        19        45     false
        13        44     false
        15        39      true
        16        38     false
        12        36     false
        18        35      true
        17        34      true
        11        30     false
         1        25     false
         5        24     false
         7        20      true
         2        19     false
        10        16     false
         4        13      true
         3        12      true
         9         6     false
         8         4     false
         6         1      true
